# appPrestamoDeLibros-Yakarta

./: .gitignore  FAQ_Y_TROUBLESHOOTING.md  GUIA_ADMIN.md  GUIA_DESPLIEGUE_LOCAL.md  GUIA_ESTUDIANTE.md  GUIA_PROFESOR.md  INICIAR_TOMCAT.bat  INSTRUCCIONES_GITHUB.md  README.md  README_GITHUB.md  pom.xml
src/main/java/cl/untec/biblioteca/: package-info.java
src/main/java/cl/untec/biblioteca/controller/: AdminLibroServlet.java  AdminPrestamoServlet.java  AdminUsuarioServlet.java  BuscarLibroServlet.java  DashboardServlet.java  DetalleLibroServlet.java  HistorialPrestamoServlet.java  InicioServlet.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  NotificacionesServlet.java  PrestamoSolicitudServlet.java  package-info.java
src/main/java/cl/untec/biblioteca/dao/: DAOFactory.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java  package-info.java
src/main/java/cl/untec/biblioteca/dao/impl/: LibroDAOImpl.java  PrestamoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/cl/untec/biblioteca/filter/: AuthFilter.java
src/main/java/cl/untec/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java  package-info.java
src/main/java/cl/untec/biblioteca/service/: package-info.java
src/main/java/cl/untec/biblioteca/util/: DatabaseConnection.java  DatabaseInitializer.java  package-info.java
src/main/resources/database/: bdUntec01.sql  schema-mysql.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: buscar.jsp  dashboard.jsp  detalle-libro.jsp  error.jsp  historial-prestamos.jsp  inicio.jsp  libro-form.jsp  libro-lista.jsp  libros.jsp  login.jsp  menu.jsp  notificaciones-widget.jsp  prestamos-admin.jsp  usuario-form.jsp  usuarios-lista.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/cl/untec/biblioteca/controller/: SmokeTests.java
